# DragonSurvival

./: .gitignore  1.20_todo.md  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  changelog.txt  codeql-analysis.yml  crowdin.yml  gradle.properties  gradlew.bat  jitpack.yml  package.json  settings.gradle
.github/: crowdin.yml
.github/ISSUE_TEMPLATE/: 1.16.5 Bug Report.yml  1.18.2 Bug Report.yml  1.19.2 Bug Report.yml  1.20.1 Bug Report.yml  Bug Report 1.16.yml  Bug Report 1.18 Forge.yml  Bug Report 1.19.2.yml  Bug Report.yml  Compatibility Report.yml  Play as Dragon Problems.yml  YAML  bug_report.md
.github/workflows/: build.yml  codeql-analysis.yml  crowdin_fetch.yml  gradle.yml  languages.yml  main.yml  package.yml  presub.yml  translation_sync.yml  version.yml
gradle/: crowdin.yml
src/api/java/net/optifine/shaders/: Shaders.java  ShadersRender.java
src/main/java/by/dragonsurvivalteam/dragonsurvival/: DragonSurvival.java  DragonSurvivalMod.java
src/main/java/by/jackraidenph/dragonsurvival/: DragonSurvivalMod.java  PacketProxy.java
src/main/resources/: dragonsurvival.mixins.json  dragonsurvival.refmap.json  pack.mcmeta
src/main/resources/assets/dragonsurvival/: colors.py  customization.json  emotes.json  sounds.json
src/main/resources/assets/dragonsurvival/animations/: dragon.animation.json  dragon.animations.json  dragon_center.json  dragon_centre.json  dragon_east.json  dragon_knight.animations.json  dragon_north.json  dragon_south.json  dragon_west.json  fireball.animation.json  good_dragon_key.animation.json  hunter_ambusher.animation.json  hunter_griffin.animation.json  hunter_hound.animation.json  hunter_knight.animation.json  hunter_leader.animation.json  hunter_spearman.animation.json  key.animation.json  knight.animation.json  lightning_ball.animation.json  storms_breath.animation.json  storms_breath.animations.json
src/main/resources/assets/dragonsurvival/blockstates/: acacia_dragon_door.json  acacia_small_dragon_door.json  basalt_small_dragon_door.json  birch_dragon_door.json  birch_small_dragon_door.json  cave_dragon_pressure_plate.json  cave_source_of_magic.json  crimson_small_dragon_door.json  dark_oak_small_dragon_door.json  diorite_small_dragon_door.json  dragon_altar_birch_log.json  dragon_altar_blackstone.json  dragon_altar_mossy_cobblestone.json  dragon_altar_nether_bricks.json  dragon_altar_oak_log.json  dragon_altar_purpur_block.json  dragon_altar_red_sandstone.json  dragon_altar_sandstone.json  dragon_altar_stone.json  dragon_beacon_peace.json  dragon_memory_block.json  dragon_pressure_plate.json  dragon_vault.json  dragon_vault_friendly.json  forest_dragon_pressure_plate.json  forest_source_of_magic.json  human_pressure_plate.json  iron2_small_dragon_door.json  iron_small_dragon_door.json  jungle_small_dragon_door.json  murderer_small_dragon_door.json  oak_small_dragon_door.json  quartz_small_dragon_door.json  sea_dragon_pressure_plate.json  sea_small_dragon_door.json  sea_source_of_magic.json  skeleton_dragon_chest.json  skeleton_dragon_chest_skin1.json  skeleton_dragon_chest_skin2.json  skeleton_dragon_chest_skin3.json  (+210 more)
src/main/resources/assets/dragonsurvival/font/: food_tooltip_icon_font.json
src/main/resources/assets/dragonsurvival/geo/: dark_key.geo.json  dragon_arm.java  dragon_armor_model.geo.json  dragon_body.java  dragon_fireball.geo.json  dragon_helmet.java  dragon_lightning_ball.geo.json  dragon_model.geo.json  dragon_player_head_ground.geo.json  dragon_player_head_wall.geo.json  dragon_shoe.java  evil_dragon_key.geo.json  good_dragon_key.geo.json  horseback_rider.geo.json  hunter_ambusher.geo.json  hunter_griffin.geo.json  hunter_hound.geo.json  hunter_key.geo.json  hunter_knight.geo.json  hunter_leader.geo.json  hunter_spearman.geo.json  light_key.geo.json  storms_breath.geo.json
src/main/resources/assets/dragonsurvival/lang/: cs_CZ.json  de_DE.json  de_de.json  en_us.json  es_ES.json  es_es.json  fr_FR.json  fr_fr.json  he_il.json  iw_IL.json  iw_il.json  ko_KR.json  ko_kr.json  needfix_es_es.json  needfix_he_il.json  needfix_ja_jp.json  needfix_pl_pl.json  needfix_pt_br.json  needfix_uk_ua.json  needfix_zh_hk.json  needfix_zh_tw.json  ru_RU.json  ru_ru.json  uk_UA.json  uk_ua.json  zh_CN.json  zh_TW.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/dragonsurvival/particles/: forest.json  large_fire.json  large_lightning.json  large_poison.json  lightning.json  poison.json  sea_sweep.json  snowflake.json  treasure.json  treasures.json
src/main/resources/assets/dragonsurvival/textures/: dragon.rar
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/dragonsurvival/advancement/: be_adult_dragon.json  be_ancient_dragon.json  be_dragon.json  be_forest_dragon.json  be_full_growth_dragon.json  be_old_cave_dragon.json  be_old_forest_dragon.json  be_old_sea_dragon.json  be_root.json  be_root_2.json  be_sea_dragon.json  be_young_dragon.json  change_beacon.json  collect_dust.json  collect_heart_from_monster.json  collect_key.json  collect_star_heart.json  dragon_survival_root.json  find_bones.json  fly_high.json  get_all_beacons.json  have_infinite_mana.json  master_all_cave_passives.json  master_all_forest_passives.json  master_all_sea_passives.json  path_choice.json  place_altar.json  sleep_on_hoard.json  sleep_on_massive_hoard.json  sleep_on_treasure.json  use_dragon_soul.json  use_memory_block.json  use_star_heart.json
src/main/resources/data/dragonsurvival/advancement_unused/: fear_me.json  fly_high.json  hit_dragon_with_dragonsbane.json
src/main/resources/data/dragonsurvival/advancements/: collect_dragon_bone.json  collect_dragon_dust.json  (+4 more)
src/main/resources/resourcepacks/ds_dark_gui/: pack.mcmeta
src/main/resources/resourcepacks/ds_east/: pack.mcmeta
src/main/resources/resourcepacks/ds_old_magic/: pack.mcmeta
src/main/resources/resourcepacks/ds_south/: pack.mcmeta
src/main/resources/resourcepacks/ds_west/: pack.mcmeta
src/test/java/: SanityGameTest.java  SanityTest.java
tools/resource-generator/: index.ts  package.json  readme.md  tsconfig.json
(+3352 files in other folders)
