org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_id=dragonsurvival
mod_group=by.dragonsurvivalteam

mod_version=1.5.38
version_name=DragonEditor
mod_name=DragonSurvival

# For Updating
mc_version=1.18.2
forge_version=40.2.0
jei_version=9.7.1.255

geckolib_version=3.0.54
geckolib_mc_version=1.18

curios_version=5.0.7.1

#Mappings
mapping_channel=parchment
mappings_version=2022.11.06

#GitHub action
java_version=17