pluginManagement {
	repositories {
		mavenLocal()
		gradlePluginPortal()
		maven { /* NeoForged */ url = 'https://maven.neoforged.net/releases' }
		maven { /* ParchmentMC */ url = "https://maven.parchmentmc.org" }
		maven { /* SpongePowered */ url = "https://repo.spongepowered.org/repository/maven-public/" }
	}
}
